//vars
$cert_width: 670px


.cert
  position: relative
  width: $cert_width
  height: 100%
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, sans-serif

  margin: 50px auto

  .cert__header
    width: 150px
    height: 275px

    .cert__header-img
      position: absolute
      top: 0
      left: -75px
      width: 500px
      height: 270px

    .cert__header-desc
      width: 200px
      height: 225px
      margin-left: 425px
      padding: 25px
      font-size: 16px

  .cert__content
    margin-top: 30px

    .cert__form
      width: 430px
      float: left
      margin-right: 30px

      .cert__form-input
        font-size: 16px
        padding: 5px
        margin: 0
        width: 240px
        float: right

        border: 1px solid #000
        background: none
        vertical-align: middle /* This is optional but it makes legacy IEs look better */

      .cert__form-label
        color: #7d283f

      .cert__form-label_upper
        text-transform: uppercase
  #fio
    width: 350px

    .cert__table
      width: 100%

    .cert__sidebar
      width: 190px
      float: left

      .cert__sidebar-header
        width: 100%
        height: 100%

      .cert__sidebar-desc